###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
use_syslog = {{ options.use_syslog }}
# NOTE(jamespage): Set sensible log file location for WSGI processes,
#                  other daemons will override using CLI options.
log_file = {{ options.log_config }}

[api]
auth_mode = keystone

[indexer]
{% if shared_db.uri -%}
url = {{ shared_db.uri }}
{%- endif %}

[metricd]
workers = {{ options.workers }}

[storage]
{% if coordinator_memcached.url -%}
coordination_url = {{ coordinator_memcached.url }}
{%- endif %}

{% if options.storage_backend == 'ceph' and storage_ceph.key -%}
driver = ceph
ceph_pool = {{ options.application_name }}
ceph_username = {{ options.application_name }}
ceph_secret = {{ storage_ceph.key }}
ceph_conffile = {{ options.ceph_config }}
{% elif options.storage_backend == 's3' -%}
driver = s3
s3_endpoint_url = {{ options.s3_endpoint_url }}
s3_region_name = {{ options.s3_region_name }}
s3_access_key_id = {{ options.s3_access_key_id }}
s3_secret_access_key = {{ options.s3_secret_access_key }}
s3_bucket_prefix = {{ options.s3_bucket_prefix }}
s3_check_consistency_timeout = {{ options.s3_check_consistency_timeout }}
s3_max_pool_connections = {{ options.s3_max_pool_connections }}
{%- endif %}

{% include "parts/section-keystone-authtoken" %}

{% include "parts/section-oslo-middleware" %}
